# moreli

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resource-message/src/main/java/com/moreli/interfaces/: AuthorRepository.java  MessageResource.java
src/main/java/com/moreli/: Application.java  MoreLiApplication.java
src/main/java/com/moreli/interfaces/: AuthorRepository.java  GithubHandler.java  MessageDTO.java  MessageRepository.java  MessageResource.java  RoutingConfiguration.java
src/main/java/com/moreli/interfaces/facade/: GitHubServiceFacade.java  MessageServiceFacade.java
src/main/java/com/moreli/interfaces/facade/dto/: MessageDTO.java  QueryUserRepoRequest.java  QueryUserReposResponse.java  ReversedMessageDTO.java
src/main/resources/: application.yml
src/test/java/com/moreli/intg/: MessageIntgTest.java
